PORT=5000

MONGODB_URI=MONGO_URI_HERE
SESSION_COLLECTION_NAME=sessions
SESSION_EXPIRES_IN=86400

SESSION_SECRET=SESSION_SECRET_HERE
IS_PRODUCTION=false

# Google Mail Configs

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=EMAIL_HERE
MAIL_PASS=PASSWORD_HERE